# ethio-safeguard

./: .env.example  .gitignore  README.md  docker-compose.yml  project-plan.md
.github/ISSUE_TEMPLATE/: feature_request.md
backend/: .env.example  .gitignore  Dockerfile  package-lock.json  package.json  pom.xml
backend/prisma/: schema.prisma  seed.ts
backend/src/: app.ts  server.ts
backend/src/controllers/: auth.controller.ts  delivery.controller.ts  vehicle.controller.ts
backend/src/main/java/com/ethiosafeguard/controller/: TrackingController.java
backend/src/main/java/com/ethiosafeguard/dto/: LocationUpdateDTO.java
backend/src/main/java/com/ethiosafeguard/model/: LocationHistory.java  Truck.java
backend/src/main/java/com/ethiosafeguard/repository/: TruckRepository.java
backend/src/main/java/com/ethiosafeguard/service/: TruckService.java
backend/src/main/resources/: application.yml
backend/src/middleware/: auth.middleware.ts
backend/src/proto/: location_service.proto
backend/src/routes/: auth.routes.ts  delivery.routes.ts  vehicle.routes.ts
backend/src/services/: auth.service.ts  database.service.ts  location.service.ts
deployment/.github/ISSUE_TEMPLATE/: feature_request.md
docs/requirements/: system-requirements.md
